#Wed, 13 Apr 2016 05:44:04 -0400


com.lcs.wc.util.flexContainer.organizationName=lfusa
com.lcs.wc.util.flexContainer.libraryName=RFA
########  Images & Documents ######################
com.lcs.wc.content.IMAGE_URL=/RFAImages
com.lcs.wc.document.LCSDocument.revise=false
####### ImageMagick Entries#######
com.lcs.wc.document.imageGeneration.ImageMagickHome=/usr/bin
com.lcs.wc.document.imageGeneration.transparency=true
com.lcs.wc.imageGeneration.removeThumbnail.onRemoveContent=false
com.lcs.wc.document.imageGeneration.rasterFileTypes=bmp,gif,png,jpg,jpeg,psd
com.lcs.wc.content.documentMaxFileSize=2147483648

###To execute the upload via queue
#com.lcs.wc.document.imageGeneration.maxFilesizeConvertThreshhold=209715200
com.lcs.wc.document.imageGeneration.maxFilesizeConvertThreshhold=10000
com.lcs.wc.document.imageGeneration.async.workInProcessImage.enabled=true

com.lcs.wc.document.imageGeneration.thumbnailGeometry=500x500
#com.lcs.wc.document.imageGeneration.viewableGeometry=640x640

##################################################################
# Additinal Properties
##################################################################
com.lcs.wc.util.LCSProperties.additionalProperties=/lcs.plugins.properties,/lcs.queryplugins.properties,/WEB-INF/secure.lcs.properties,/custom.lfusa.properties,/lfusa.plugins.properties,/unique.server.properties,/lfusa.costsheet.properties,/lfusa.ezcosting.properties,/lfusa.massCopyCostSheet.properties,/lfusa.materialrequestform.properties,/lfusa.totalsourcing.properties,/lfusa.RoyaltyLoadFile.properties,/lfusa.OrderConfirmation.properties,/lfusa.ExcelOrderConfirmation.properties,/lfusa.sap.properties,/lfusa.productAdoptionReport.properties,/lfusa.pdfPOMexport.properties,/lfusa.ProductAdoptionReportGenerateExcelBackground.properties,/lfusa.iprofile.properties,/LFBuildVersion.properties,/lfusa.jde.properties,/lfusa.bomintegration.properties,/lfusa.bomintegration.log4j.properties,/custom.VendorPortal.properties,/lfusa.lcs.advCopy.properties,/lfusa.oscaintegration.properties,/lfusa.oscaintegration.log4j.properties

com.lcs.wc.document.LCSDocumentLogic.verbose=false
com.lcs.wc.document.ConvertWorker.verbose=false

#############################################################################################
## ADOBE ILLUSTRATOR
#############################################################################################
com.lcs.wc.document.imageGeneration.transparency=true

#############################################################################################
## BASELINE PROPERTIES
#############################################################################################
com.lcs.baseline.Enabled=true
com.lcs.wc.db.useModeledSequences=false

#############################################################################################
## Allow Placeholder Generation
#############################################################################################
com.lcs.wc.planning.AllowGeneratePlaceholders=true

#############################################################################################
## MODULE ACTIVATION
#############################################################################################
com.lcs.wc.material.useBOMDatePricing=true
#################################################################
# ADDITIONAL CONF CHANGES
#################################################################
jsp.discussionforum.discussionforum.enabled=true
wt.team.updateGroups=Team Administrators
jsp.exception.GenericExceptionPage.enabled=true
jsp.testing.FitApproval.ColorCriteria=true
#################################################################
# SAMPLE ROOTS
#################################################################
com.lcs.wc.sample.LCSSample.Material.TestingRequest.Root=Sample\\Material\\Testing
com.lcs.wc.sample.LCSSample.Product.Fit.Root=Sample\\Product\\Product Sample
com.lcs.wc.sample.LCSSample.Product.TestingRequest.Root=Sample\\Product\\Testing
com.lcs.wc.sample.LCSSample.Product.Root=Sample\\Product
#################################################################
#Allow Sub type ACL Rules
#################################################################
jsp.flextype.UpdateFlexType.allowSubTypeAttributeACLRules=true

######################################################
### Added to grant permissions to measurement, 
### constructions, testing and sizing libraries
######################################################
jsp.measurements.adminGroup=Measurement Administrators
jsp.sizingDefinition.adminGroup=Sizing Administrators
jsp.construction.adminGroup=Construction Administrators
jsp.process.adminGroup=Process Administrators
jsp.testing.adminGroup=Testing Administrators
jsp.calendar.adminGroup=Calendar Administrators
########################################################################################################################
### 0 - Materials and Colors must first exist in the parent palette (current behavior in version 9.1 and earlier).  
### Search against the color and material library should not be provided in this case.
### 1 - Materials and Colors can be added to a sub-palette without first existing in the parent.  
### After the Materials or Colors are added, the system will not add them to the parent.
### 2 - Materials and Colors can be added to a sub-palette without first existing in the parent.  
### After the Materials or Colors are added, the system will automatically add them to the parent.
########################################################################################################################
com.lcs.wc.color.LCSPaletteLogic.addMaterialOrColorFromParentPalette.mode=2
########################################################################################################################
########################################################################################################################
##For removing Comments_OLD column from fit sample
########################################################################################################################
#Property Change as per build 004.9
jsp.testing.displayLineItemComments=true

### If this property is set to false then clientSideEmail will not render. Email will go to
### the users default email client set by Internet Explorer or FireFox.
com.lcs.wc.util.clientSideEmail.enabled=false
##Property to disable line sheet view for product worklist Item
jsp.main.SideMenu.hideWorkitemLinePlanView=true
###############################################
#Enable filter for Measurement
###############################################
jsp.measurements.library.useGroupByAttribute=true
jsp.measurements.library.groupByAttribute=section
###############################################
#Increase mouse over time for Quick Info pop-up
###############################################
quickInfoPopup.mouseOverDelay=10000
##################FOR BOM SECTION MAPPING#################################################
###########################################
#	For Accessories
###########################################
#--Build 7.4 additions
com.lcs.wc.material.BOMSection.constraint.artWork=Material\\Accessories\\Art Work
com.lcs.wc.material.BOMSection.constraint.fabrication=Material\\Accessories\\Fabrication
com.lcs.wc.material.BOMSection.constraint.packagingandshipping.Material\\Accessories=Material\\Accessories\\Packaging & Shipping
com.lcs.wc.material.BOMSection.constraint.productpackaging.Materials\\Accessories=Material\\Accessories\\Packaging
com.lcs.wc.material.BOMSection.constraint.trims.Material\\Accessories=Material\\Accessories\\Trims


###########################################
#	For Apparel
###########################################
com.lcs.wc.material.BOMSection.constraint.artType=Material\\Apparel\\Art Type
com.lcs.wc.material.BOMSection.constraint.garmentTechniques=Material\\Apparel\\Garment Techniques
com.lcs.wc.material.BOMSection.constraint.packagingAndShipping.Material\\Apparel=Material\\Apparel\\Packing & Shipping
com.lcs.wc.material.BOMSection.constraint.productPackaging.Material\\Apparel=Material\\Apparel\\Product Packaging

com.lcs.wc.material.BOMSection.constraint.fabric.Material\\Apparel=Material\\Apparel\\Fabric
com.lcs.wc.material.BOMSection.constraint.gift.Material\\Apparel=Material\\Apparel\\Gift
com.lcs.wc.material.BOMSection.constraint.trims.Material\\Apparel=Material\\Apparel\\Trims


####################################################################################################
#	For Home 
#	Adding new property entries for material BOM section for Home - build 5.17
####################################################################################################
com.lcs.wc.material.BOMSection.constraint.embellishments=Material\\Home\\Trims
com.lcs.wc.material.BOMSection.constraint.filingQuilting=Material\\Home\\Trims
com.lcs.wc.material.BOMSection.constraint.finishAndTreatment=Material\\Home\\Fabric
com.lcs.wc.material.BOMSection.constraint.substrate=Material\\Home\\Substrate
com.lcs.wc.material.BOMSection.constraint.fabric.Material\\Home=Material\\Home\\Fabric
com.lcs.wc.material.BOMSection.constraint.labeling.Material\\Home=Material\\Home\\Product Packaging
com.lcs.wc.material.BOMSection.constraint.packaging.Material\\Home=Material\\Home\\Packaging & Shipping

###########################################
#	For Beauty - Build 6.6
###########################################
com.lcs.wc.material.BOMSection.constraint.components=Material\\Beauty\\Components
com.lcs.wc.material.BOMSection.constraint.packagingAndShipping.Material\\Beauty=Material\\Beauty\\Packing & Shipping
com.lcs.wc.material.BOMSection.constraint.productPackaging.Material\\Beauty=Material\\Beauty\\Product Packaging
###############################################################################################
##When generating PDF documents you must specify the fonts to use
##
###############################################################################################
com.lcs.wc.client.web.PDFGeneratorHelper.fontOrder=simhei
com.lcs.wc.client.web.PDFGeneratorHelper.fontDirectories=c:/windows/fonts;c:/winnt/fonts;/usr/X/lib/X11/fonts/TrueType;/usr/openwin/lib/X11/fonts/TrueType;/usr/share/fonts/default/TrueType;/usr/X11R6/lib/X11/fonts/ttf;/Library/Fonts;/System/LIbrary/Fonts;/usr/share/X11/fonts/TTF;/usr/share/fonts/Custom/TrueType

###############################################################################################
## property settings to administer various aspects of the colorway-size functionality
###############################################################################################
com.lcs.wc.skusize.createSKUSize=true 
com.lcs.wc.skusize.createSKUSizeSeason=true 
com.lcs.wc.skusize.createSKUSizeSource=true
com.lcs.wc.skusize.table.includeInactiveByDefault=true
##############################################################################
##OOTB Vendor Portal Configuration Property Entries
##############################################################################
jsp.vendorportal.VendorPortalSideMenu.useProduct=true
jsp.vendorportal.VendorPortalSideMenu.useSample=true
jsp.vendorportal.VendorPortalSideMenu.useMaterial=true
jsp.vendorportal.VendorPortalSideMenu.useRFQ=false
jsp.vendorportal.VendorPortalSideMenu.orderConfirmation=false

################################################################################################
# Adding an entry requested by PTC to resolve Measurement 15/16 Issue while generating Tech Pack
################################################################################################
com.lcs.wc.measurements.PRECISION=4


################################################################################################
# Property Entry to use EST Time Zone in PLM
################################################################################################
com.lcs.wc.util.FormatHelper.STANDARD_TIMEZONE=America/New_York

################################################################################################
# Primary costsheet name
################################################################################################
com.lcs.wc.sourcing.LCSCostSheetPlugins.primaryCostDefaultName=Cost Sheet

jsp.discussionforum.discussionforum.enabled=false
jsp.subscriptions.enabled=false

################################################################################################
# Properties to adjust the PDF table settings
################################################################################################
com.lcs.wc.client.web.TileBasedPDFTableGenerator.rowsPerPage=1
com.lcs.wc.client.web.DefaultTileCellRenderer.fontSize=8
com.lcs.wc.client.web.DefaultTileCellRenderer.bodyCellPercentage=.75f

################################################################################################
# increase line sheet query limit
################################################################################################
com.lcs.wc.season.LineSheetQuery.queryLimit=5000

################################################################################################
# increase mouse hover time
################################################################################################
quickInfoPopup.mouseOverDelay=3000

################################################################################################
# increase mouse hover time
################################################################################################
time.before.temp.files.are.deleted=1
com.lcs.wc.util.LCSLog.append=false
################################################################################################
# disable manual calendar start and complete
################################################################################################
jsp.calendar.CalendarPlugin.allowManualCalendar=false

################################################################################################
# Properties for Calendar Administrators
################################################################################################
jsp.calendar.adminGroup=Calendar Business Administrators Group